<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbf-QG-bR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбор действия-->
        <scene sceneID="tox-Wa-P3P">
            <objects>
                <viewController id="1mY-tj-QCM" customClass="MemTypesViewController" customModule="Атипичное_Сельцо" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuC-rg-xO0"/>
                        <viewControllerLayoutGuide type="bottom" id="4ok-FL-fE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahM-5R-KqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-WT-sca">
                                <rect key="frame" x="16" y="84" width="343" height="247"/>
                                <color key="backgroundColor" red="0.34143130111346753" green="0.59488549606154617" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="cCZ-4K-yfq" kind="show" id="cwZ-Ic-4Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-or-QU9">
                                <rect key="frame" x="16" y="351" width="343" height="247"/>
                                <color key="backgroundColor" red="0.73617912000350194" green="0.51842333181802769" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Yj2-Q6-vC8" kind="show" id="k3W-m5-C1q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-ae-c8a">
                                <rect key="frame" x="110.5" y="137.5" width="154" height="141.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleMemIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-9O-88p">
                                        <rect key="frame" x="26.5" y="0.0" width="101" height="104"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Замутить мем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-8n-mLh">
                                        <rect key="frame" x="0.0" y="114" width="154" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.98680743115345493" green="0.97811583359181808" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-bn-fwS">
                                <rect key="frame" x="96.5" y="403.5" width="182" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpressionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-97-B4X">
                                        <rect key="frame" x="40.5" y="0.0" width="101" height="103"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толкнуть телегу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-b6-gvM">
                                        <rect key="frame" x="0.0" y="113" width="182" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.97455170850260264" green="1" blue="0.98398502280060141" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkQ-WT-sca" firstAttribute="trailing" secondItem="ahM-5R-KqJ" secondAttribute="trailingMargin" id="9n1-S6-Cee"/>
                            <constraint firstItem="WMn-or-QU9" firstAttribute="trailing" secondItem="ahM-5R-KqJ" secondAttribute="trailingMargin" id="CRu-Wu-fS7"/>
                            <constraint firstItem="UEd-ae-c8a" firstAttribute="centerY" secondItem="UkQ-WT-sca" secondAttribute="centerY" id="FyA-Vi-QRg"/>
                            <constraint firstItem="WMn-or-QU9" firstAttribute="height" secondItem="UkQ-WT-sca" secondAttribute="height" id="SJ7-gV-YCl"/>
                            <constraint firstItem="UkQ-WT-sca" firstAttribute="leading" secondItem="ahM-5R-KqJ" secondAttribute="leadingMargin" id="Uh7-y1-qlA"/>
                            <constraint firstItem="UkQ-WT-sca" firstAttribute="top" secondItem="wuC-rg-xO0" secondAttribute="bottom" constant="20" id="bLh-cu-PhD"/>
                            <constraint firstItem="WMn-or-QU9" firstAttribute="leading" secondItem="ahM-5R-KqJ" secondAttribute="leadingMargin" id="kJg-fC-vsQ"/>
                            <constraint firstItem="GYS-bn-fwS" firstAttribute="centerX" secondItem="WMn-or-QU9" secondAttribute="centerX" id="nOy-UP-D7c"/>
                            <constraint firstItem="GYS-bn-fwS" firstAttribute="centerY" secondItem="WMn-or-QU9" secondAttribute="centerY" id="qFM-1C-N34"/>
                            <constraint firstItem="WMn-or-QU9" firstAttribute="top" secondItem="UkQ-WT-sca" secondAttribute="bottom" constant="20" id="qgx-Pd-KFu"/>
                            <constraint firstItem="UEd-ae-c8a" firstAttribute="centerX" secondItem="UkQ-WT-sca" secondAttribute="centerX" id="voX-Ci-A32"/>
                            <constraint firstItem="4ok-FL-fE9" firstAttribute="top" secondItem="WMn-or-QU9" secondAttribute="bottom" constant="20" id="wEJ-ys-sQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор действия" id="9c8-Zn-6Yn"/>
                    <connections>
                        <outlet property="expressionButton" destination="WMn-or-QU9" id="OqN-S7-CDi"/>
                        <outlet property="expressionLabel" destination="dDL-b6-gvM" id="vbw-MD-pgb"/>
                        <outlet property="simpleMemButton" destination="UkQ-WT-sca" id="2fW-aD-AFl"/>
                        <outlet property="simpleMemLabel" destination="Gd4-8n-mLh" id="DFr-wo-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0b-Mu-pLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-1297.6011994002999"/>
        </scene>
        <!--Simple Mem View Controller-->
        <scene sceneID="9Bz-Fz-qqu">
            <objects>
                <viewController storyboardIdentifier="SimpleMemViewController" id="cCZ-4K-yfq" customClass="SimpleMemViewController" customModule="Атипичное_Сельцо" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQH-1a-a1u"/>
                        <viewControllerLayoutGuide type="bottom" id="7s2-Tt-t4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOk-4L-1OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-zr-u4T">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Обычный мем" id="1hr-wf-MMG">
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="seq-V9-g6A">
                                            <connections>
                                                <action selector="saveImage:" destination="cCZ-4K-yfq" id="fUb-fX-Rh5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-N6-8K3">
                                <rect key="frame" x="-4" y="64" width="383" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="ContainerView" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-jB-sWR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-Z9-3YG">
                                                <rect key="frame" x="20" y="20" width="343" height="230"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Xvk-Nb-Q4e"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-EC-epD" customClass="CustomTextField" customModule="Атипичное_Сельцо" customModuleProvider="target">
                                                <rect key="frame" x="20" y="270" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9q3-UG-Ss8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-2d-JTe" customClass="CustomTextField" customModule="Атипичное_Сельцо" customModuleProvider="target">
                                                <rect key="frame" x="20" y="340" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qVp-gK-e4Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-UC-BWg">
                                                <rect key="frame" x="161.5" y="105.5" width="59" height="59"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2BZ-EC-epD" firstAttribute="trailing" secondItem="jFx-jB-sWR" secondAttribute="trailingMargin" constant="-12" id="1w0-Vy-GET"/>
                                            <constraint firstItem="aLl-2d-JTe" firstAttribute="top" secondItem="2BZ-EC-epD" secondAttribute="bottom" constant="20" id="2Ju-20-pf0"/>
                                            <constraint firstItem="2BZ-EC-epD" firstAttribute="leading" secondItem="jFx-jB-sWR" secondAttribute="leadingMargin" constant="12" id="C0C-nm-xEe"/>
                                            <constraint firstItem="2BZ-EC-epD" firstAttribute="top" secondItem="IFt-Z9-3YG" secondAttribute="bottom" constant="20" id="I5r-a3-aHm"/>
                                            <constraint firstItem="IFt-Z9-3YG" firstAttribute="leading" secondItem="jFx-jB-sWR" secondAttribute="leadingMargin" constant="12" id="K5y-cH-q80"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aLl-2d-JTe" secondAttribute="trailing" constant="12" id="KFZ-tM-E5t"/>
                                            <constraint firstItem="uqO-UC-BWg" firstAttribute="centerY" secondItem="IFt-Z9-3YG" secondAttribute="centerY" id="S6L-uu-dNb"/>
                                            <constraint firstItem="uqO-UC-BWg" firstAttribute="centerX" secondItem="IFt-Z9-3YG" secondAttribute="centerX" id="fgK-W7-53f"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="aLl-2d-JTe" secondAttribute="leading" constant="-12" id="iGQ-oJ-pG0"/>
                                            <constraint firstAttribute="height" constant="900" id="iXR-YQ-QSp"/>
                                            <constraint firstItem="IFt-Z9-3YG" firstAttribute="trailing" secondItem="jFx-jB-sWR" secondAttribute="trailingMargin" constant="-12" id="yv4-yX-5lO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFx-jB-sWR" secondAttribute="trailing" id="9U1-cN-kzg"/>
                                    <constraint firstAttribute="bottom" secondItem="jFx-jB-sWR" secondAttribute="bottom" id="ghU-ck-jeI"/>
                                    <constraint firstItem="jFx-jB-sWR" firstAttribute="top" secondItem="BFj-N6-8K3" secondAttribute="top" id="hup-eV-hTR"/>
                                    <constraint firstItem="jFx-jB-sWR" firstAttribute="leading" secondItem="BFj-N6-8K3" secondAttribute="leading" id="ocb-Ir-w9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BFj-N6-8K3" secondAttribute="trailing" id="T2e-IG-AcM"/>
                            <constraint firstItem="jFx-jB-sWR" firstAttribute="width" secondItem="JOk-4L-1OQ" secondAttribute="width" id="dJh-KM-yOD"/>
                            <constraint firstItem="BFj-N6-8K3" firstAttribute="leading" secondItem="JOk-4L-1OQ" secondAttribute="leading" id="fsb-Vx-b8u"/>
                            <constraint firstItem="7s2-Tt-t4u" firstAttribute="top" secondItem="BFj-N6-8K3" secondAttribute="bottom" id="kxI-FP-NUV"/>
                            <constraint firstItem="BFj-N6-8K3" firstAttribute="top" secondItem="tQH-1a-a1u" secondAttribute="bottom" id="wdq-9q-CYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="aLl-2d-JTe" id="wNt-VX-W6A"/>
                        <outlet property="plusImageView" destination="uqO-UC-BWg" id="JIN-Xa-Nq2"/>
                        <outlet property="saveButton" destination="seq-V9-g6A" id="CEI-e8-vOc"/>
                        <outlet property="simpleMemImage" destination="IFt-Z9-3YG" id="q7S-3P-DBJ"/>
                        <outlet property="simpleMemImageHeightConstraint" destination="Xvk-Nb-Q4e" id="HA6-ga-14s"/>
                        <outlet property="topTextField" destination="2BZ-EC-epD" id="g77-H1-7I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkK-9M-8b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-1721.2893553223389"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="VeL-nK-fpD">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" id="rze-4i-fLJ" customClass="CategoriesTableViewController" customModule="Атипичное_Сельцо" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="SV3-ep-M0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="90" id="fZ8-So-OST" customClass="CategoryTableViewCell" customModule="Атипичное_Сельцо" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZ8-So-OST" id="QOd-bD-r7z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-mD-Bo0">
                                            <rect key="frame" x="88" y="35" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-eQ-4Xl">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="THp-wA-Xgq"/>
                                                <constraint firstAttribute="height" constant="70" id="Z4o-fs-Iwg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j0C-mD-Bo0" firstAttribute="leading" secondItem="jU0-eQ-4Xl" secondAttribute="trailing" constant="10" id="7RC-A7-4FQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jU0-eQ-4Xl" secondAttribute="leading" id="PmV-Jl-T4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="j0C-mD-Bo0" firstAttribute="centerY" secondItem="fZ8-So-OST" secondAttribute="centerY" id="7Uh-XH-rcf"/>
                                    <constraint firstItem="jU0-eQ-4Xl" firstAttribute="centerY" secondItem="fZ8-So-OST" secondAttribute="centerY" id="tpv-NA-iOg"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="j0C-mD-Bo0" id="b1z-eX-DFC"/>
                                    <outlet property="previewImageView" destination="jU0-eQ-4Xl" id="LK2-bh-MkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rze-4i-fLJ" id="Ye8-Ih-mcF"/>
                            <outlet property="delegate" destination="rze-4i-fLJ" id="bhL-rX-Q5A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRJ-yh-ocX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-1720.3898050974515"/>
        </scene>
        <!--Templates Table View Controller-->
        <scene sceneID="i1Y-9U-mHJ">
            <objects>
                <tableViewController storyboardIdentifier="TemplatesTableViewController" id="qcB-db-75m" customClass="TemplatesTableViewController" customModule="Атипичное_Сельцо" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yd-5p-CsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateTableViewCell" rowHeight="90" id="zxY-Ak-eci" customClass="TemplateTableViewCell" customModule="Атипичное_Сельцо" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxY-Ak-eci" id="wbF-za-i6O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-Yh-1Iz">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="65N-OC-2Hm"/>
                                                <constraint firstAttribute="width" constant="70" id="JJK-Ye-0vD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-Kh-zRD">
                                            <rect key="frame" x="88" y="33" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tO9-Kh-zRD" firstAttribute="leading" secondItem="7Kr-Yh-1Iz" secondAttribute="trailing" constant="10" id="2G9-Ky-YQY"/>
                                        <constraint firstItem="tO9-Kh-zRD" firstAttribute="centerY" secondItem="7Kr-Yh-1Iz" secondAttribute="centerY" id="Xx0-BX-3Cp"/>
                                        <constraint firstAttribute="topMargin" secondItem="7Kr-Yh-1Iz" secondAttribute="top" id="n6F-co-1r1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7Kr-Yh-1Iz" secondAttribute="leading" id="r2b-9d-lEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tO9-Kh-zRD" id="POB-hL-aqt"/>
                                    <outlet property="previewImageView" destination="7Kr-Yh-1Iz" id="B6o-9Z-D4B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcB-db-75m" id="feS-4o-Q1U"/>
                            <outlet property="delegate" destination="qcB-db-75m" id="mhX-Kv-WGm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-mi-tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-1721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Suy-RK-jy0">
            <objects>
                <viewController id="3ek-yN-TH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCK-Mi-lnH"/>
                        <viewControllerLayoutGuide type="bottom" id="B0L-kl-r2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Z6-ti-DIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tII-zr-MHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-aH-ZpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTH-HO-RCv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yj2-Q6-vC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8co-9a-cuc"/>
                        <viewControllerLayoutGuide type="bottom" id="ue4-g2-0wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGv-5L-L63">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xua-GS-gnQ">
                                <rect key="frame" x="0.0" y="20" width="340" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Телега" id="xoq-BU-mtL"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-ar-wZm">
                                <rect key="frame" x="0.0" y="64" width="340" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-Ae-mDd">
                                        <rect key="frame" x="50" y="255" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81s-0B-sW2">
                                                <rect key="frame" x="99" y="54" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20436666619999999" green="0.50239674219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="4dJ-0b-95I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JLQ-Ae-mDd" secondAttribute="bottom" id="MtY-zt-yFf"/>
                                    <constraint firstItem="JLQ-Ae-mDd" firstAttribute="top" secondItem="Bjj-ar-wZm" secondAttribute="top" id="imE-3v-vMr"/>
                                    <constraint firstItem="JLQ-Ae-mDd" firstAttribute="leading" secondItem="Bjj-ar-wZm" secondAttribute="leading" id="kNN-OB-ykK"/>
                                    <constraint firstAttribute="trailing" secondItem="JLQ-Ae-mDd" secondAttribute="trailing" id="vLD-7v-arx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bjj-ar-wZm" secondAttribute="trailing" id="5IF-qn-mEI"/>
                            <constraint firstItem="Bjj-ar-wZm" firstAttribute="top" secondItem="8co-9a-cuc" secondAttribute="bottom" id="Pct-kc-t07"/>
                            <constraint firstItem="ue4-g2-0wl" firstAttribute="top" secondItem="Bjj-ar-wZm" secondAttribute="bottom" id="tKv-Jz-Jq5"/>
                            <constraint firstItem="Bjj-ar-wZm" firstAttribute="leading" secondItem="iGv-5L-L63" secondAttribute="leading" id="v65-Qh-LaP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Use-RK-4ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7KP-PE-czQ">
            <objects>
                <viewController id="04T-qH-xkI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb6-Da-K5E"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL5-R3-SCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJh-24-ugt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdC-nD-UuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRq-OS-j8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXo-gA-ruZ">
            <objects>
                <tabBarController id="Dbf-QG-bR5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Xl-4H-SGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p3s-QO-YPq" kind="relationship" relationship="viewControllers" id="h4W-ki-fR8"/>
                        <segue destination="IV6-bD-SSq" kind="relationship" relationship="viewControllers" id="eoK-7n-2Eb"/>
                        <segue destination="PwW-pO-o6c" kind="relationship" relationship="viewControllers" id="yN4-W2-pAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6To-3H-rHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="-995"/>
        </scene>
        <!--Новый мем-->
        <scene sceneID="BU4-t3-KDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3s-QO-YPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новый мем" image="NewMemIcon" id="KuH-5Y-FY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yt9-0J-DNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mY-tj-QCM" kind="relationship" relationship="rootViewController" id="chc-rc-MV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilM-lf-ZWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-1296.7016491754123"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Aii-mc-E7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IV6-bD-SSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="SettingsIcon" id="UvG-3b-49B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lou-nY-4wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ek-yN-TH0" kind="relationship" relationship="rootViewController" id="Gdr-WZ-GAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsr-dJ-rgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-547.37631184407803"/>
        </scene>
        <!--О программе-->
        <scene sceneID="U4e-7w-xS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwW-pO-o6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О программе" image="AboutIcon" id="Lih-sO-X3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28G-pA-wXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04T-qH-xkI" kind="relationship" relationship="rootViewController" id="WrR-EL-CMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW5-xL-N6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="25" height="25"/>
        <image name="ExpressionIcon" width="101" height="103"/>
        <image name="NewMemIcon" width="25" height="26"/>
        <image name="PlusIcon" width="59" height="59"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="SimpleMemIcon" width="101" height="104"/>
    </resources>
</document>
